<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day Countdown</title>
    <style>
        body {
            background-image: url('Indian_flag.jpg');
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
        }
        h2{
            background-image: linear-gradient(orange,white,green);
            margin-top: 50px;
        }
    </style>
</head>
<body style="text-align: center; color: blue;" >
    <h1 id="countdown">10</h1>
    <h2 id="message"></h2>

    <script src="Script.js"></script>
</body>
</html>